<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <!-- 不让百度转码 -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- iOS 设备 begin -->
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="有市">
  <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <!-- 将网站添加到主屏幕快速启动方式，仅针对ios的safari顶端状态条的样式 -->
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <!-- 这个标签是告诉iphone的safari浏览器，这个网站对应的app是什么，然后在页面上面显示一个下载banner -->
  <!-- <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL"> -->
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="聊天室">
  <meta name="Keywords" content="聊天室">
  <!-- Retina iPhone 和 Retina iTouch，114x114 像素，可以没有，但推荐有 -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/logo.png"/>
  <!-- iOS 启动画面 begin -->
  <!-- <link rel="apple-touch-startup-image" sizes="640x1136" href="/images/splash-640x1136.png"/> -->
  <link rel="apple-touch-startup-image" sizes="640x1136" href="/images/splash-750x1334.png"/>
  <!-- <link rel="apple-touch-startup-image" sizes="1242x2208" href="/images/splash-1242x2208.png"/> -->
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <title>Chat</title>
  <style>
    html {background-color: #ebeafd; font-size: 14px;}
    body {margin: 0;}
    header, footer { height: 48px; }
    header .title {position: fixed;top: 0;left: 0;right: 0;background-color: #fff; line-height: 48px;text-align: center;box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);}
    /*.message {background-color: #44337b; color: #fff;}*/
    p{margin: 0;}
    .flex {display: flex;flex-wrap: wrap;}
    .cell {flex: 1;display: block;/*width: 0;*/max-width: 100%;flex-basis: 0;}
    #send-box{background-color: #fff;position: fixed;bottom: 0;left: 0;right: 0;min-height: 48px;box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);}
    #send-content{outline: none;padding: 10px; line-height: 28px;word-break: break-all;}
    #send-button{background-color: #44337b;border:none;width: 80px;text-align: center;color: #fff;height: 48px;}
    #send-button[disabled]{background-color: #999;}
    .message-item{padding: 5px 10px;}
    .avatar{width: 56px;height: 56px;background-color: #fff;border-radius: 50%;overflow: hidden;}
    .avatar:last-child{opacity: 0;}
    .nick{padding: 5px 10px;font-size: 12px;}
    .message .context{background-color: #44337b; color: #fff;margin: 0 8px;border-radius: 0 20px 20px 20px;padding: 10px 20px;display: inline-block;}
    .message .context.mine{background-color: #fff; color: #333;}
    .time{color: #999; font-size: 12px; text-align: center;}
    .time>span{display: inline-block;padding: 4px 16px; background-color: #e0dff9;border-radius: 12px;margin: 10px 20px;}

    .message-item.mine .avatar:last-child{opacity: 1;}
    .message-item.mine .avatar:first-child{opacity: 0;}
    .message-item.mine .message{text-align: right;}
    .message-item.mine .message .context{border-radius: 20px 0 20px 20px;background-color: #fff;color: #333;}

    .login-box {display: none;position: fixed;background-color: rgba(0, 0, 0, .5);top: 0;right: 0;bottom: 0;left: 0;z-index: 10;}
    .login-box.open {display: block;}
    .login-box .box {position: absolute; background-color: #fff; border-radius: 10px; width: 200px; height: 114px; top: 50%;left: 50%;margin: -57px 0 0 -100px;overflow: hidden;}
    .login-box .box input {margin: 20px; border: 1px solid #ddd;width: 160px;box-sizing: border-box;padding: 5px;line-height: 20px;font-size: 14px;}
    .login-box .box button {background-color: #44337b; color:#fff;border: none;width: 100%;line-height: 40px;}
  </style>
</head>
<body>
  <header><div class="title">聊天室</div></header>
  <div id="message"></div>
  <section class="login-box open">
    <div class="box">
      <input type="text" value="" />
      <button type="submit">进入聊天室</button>
    </div>
  </section>
  <section>
    <div class="time"><span>2017/10/10 17:30</span></div>
    <div class="message-item flex">
      <div class="avatar"></div>
      <div class="message cell">
        <p class="nick">送：JF是</p>
        <div class="context">啊手动阀</div>
      </div>
      <div class="avatar"></div>
    </div>
    <div class="message-item mine flex">
      <div class="avatar"></div>
      <div class="message cell">
        <p class="nick">送：JF是</p>
        <div class="context">啊手动阀</div>
      </div>
      <div class="avatar"></div>
    </div>
  </section>
  <footer>
    <div id="send-box" class="flex">
      <div id="send-content" class="cell" contenteditable="true"></div>
      <button id="send-button">发送</button>
    </div>
  </footer>
</body>
</html>
